<!DOCTYPE html>
<html>
<head>
    <title>Recherche de Biens</title>
</head>
<body>
    <form action="resultatsRecherche.php" method="get">
        Commune: <input type="text" name="commune"><br>
        Prix Maximum: <input type="number" name="prixMax"><br>
        Nombre Minimum de Couchages: <input type="number" name="nbCouchagesMin"><br>
        Nombre Minimum de Chambres: <input type="number" name="nbChambresMin"><br>
        Distance Maximum (en km): <input type="number" name="distanceMax"><br>
        <input type="submit" value="Rechercher">
    </form>
</body>
<head>
    <title>Recherche de Biens avec Dates</title>
</head>
<body>
    <form action="resultatsRechercheAvecDates.php" method="get">
        Date de début: <input type="date" name="dateDebut"><br>
        Date de fin: <input type="date" name="dateFin"><br>
        <input type="submit" value="Rechercher">
    </form>
</body>
</html>
<body>
    <div id="map" style="height: 400px; width: 100%;"></div>
<script>
function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: {lat: -34.397, lng: 150.644} // Centrez la carte sur une région
    });
    // Ajoutez ici les marqueurs pour chaque bien
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=VOTRE_CLE_API&callback=initMap">
</script>
</body>
</html>
